##CONNECTION PROPERTIES##
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pwd=system

##ORM PROPERTIES##
orm.dialect=org.hibernate.dialect.OracleDialect
orm.showsql=true
orm.fmtsql=true
orm.ddlauto=create

##MVC PROPERTIES##
mvc.prefix=/WEB-INF/view/
mvc.suffix=.jsp
